<!doctype html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135821579-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135821579-1');
</script>
<html>
<head>
<style>
body {
 background-color: #000;
}
h1 {
  padding: 30px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 28px;
}
p{

  text-align: center;
  color: white;
  font-size: 20px;
  
}

h2 {
  padding: 30px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 20px;
}
h3 {
  padding: 20px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 17px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  color: white
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:white
}

li a:hover {
  background-color: #111;
}

}

</style>
<meta charset="utf-8">
<title>Game Direction</title>
</head>

<body>
  <h1>Game Direction</h1>
  <h3>To fulfill your life with entertainment, Games will always company aside you</h3>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="PC.html">PC</a></li>
  <li><a href="PS4.html">PS4</a></li>
  <li><a href="Nintendo.html">Nintendo</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<img src="../Pictures/frankfurt_germany_5k-wide.jpg" width="1000" height="1000" alt=""/>
<p>
A game is a structured form of play, usually undertaken for enjoyment and sometimes used as an educational tool. Games are distinct from work, which is usually carried out for remuneration, and from art, which is more often an expression of aesthetic or ideological elements. However, the distinction is not clear-cut, and many games are also considered to be work or art.

Games are sometimes played purely for entertainment, sometimes for achievement or reward as well. They can be played alone, in teams, or online; by amateurs or by professionals. The players may have an audience of non-players, such as when people are entertained by watching a chess championship. On the other hand, players in a game may constitute their own audience as they take their turn to play. Often, part of the entertainment for children playing a game is deciding who is part of their audience and who is a player.

Key components of games are goals, rules, challenge, and interaction. Games generally involve mental or physical stimulation, and often both. Many games help develop practical skills, serve as a form of exercise, or otherwise perform an educational, simulational, or psychological role.
</p>
</body>
</html>
