<!doctype html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='191146827-0',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135821579-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135821579-1');
</script>
<html>
<head>
<style>
body {
 background-color: #000;
}
h1 {
  padding: 30px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 28px;
}
p{
  padding: 20px;
  text-align: left;
  color: white;
  font-size: 15px;
  
}

h2 {
  padding: 30px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 20px;
}
h3 {
  padding: 20px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 17px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  color: white
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:white
}

li a:hover {
  background-color: #111;
}

}

</style>
<meta charset="utf-8">
<title>Game Direction</title>
</head>

<body>
  <h1>Game Direction</h1>
  <h3>To fulfill your life with entertainment, Games will always company aside you</h3>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="PC.html">PC</a></li>
  <li><a href="PS4.html">PS4</a></li>
  <li><a href="Nintendo.html">Nintendo</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<h2>To Start Your Game</h2>
<img src="" width="1200" height="400" alt=""/>
<p>
Game Direction, To request and search your favourite games.
</p>
<p>
Always up-to-date following all the Game Release and book the game in first hand.
</p>
</body>
</html>
