<!doctype html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135821579-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135821579-1');
</script>
<html>
<head>
<style>
body {
 background-color: #000;
}
h1 {
  padding: 30px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 28px;
}
p{
  padding: 20px;
  text-align: left;
  color: white;
  font-size: 15px;
  
}

h2 {
  padding: 30px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 20px;
}
h3 {
  padding: 20px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 17px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  color: white
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:white
}

li a:hover {
  background-color: #111;
}

}

</style>
<meta charset="utf-8">
<title>Game Direction</title>
</head>

<body>
  <h1>Game Direction</h1>
  <h3>To fulfill your life with entertainment, Games will always company aside you</h3>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="PC.html">PC</a></li>
  <li><a href="PS4.html">PS4</a></li>
  <li><a href="Nintendo.html">Nintendo</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<img src="resource nintendo/fireemblem.jpg" width="200" height="250" alt="FireEmblem"/>
<img src="resource nintendo/labo.jpg" width="200" height="250"="Labo"/>
<img src="resource nintendo/mariobros.jpg" width="200" height="250" alt="MarioBros"/>
<img src="resource nintendo/mariokart.jpg" width="200" height="250" alt="Kart"/>
<img src="resource nintendo/marioparty.jpg" width="200" height="250" alt="Party"/>
<img src="resource nintendo/oddyssey.jpg" width="200" height="250" alt="Oddeyssey"/>
<img src="resource nintendo/pokemon.jpg" width="200" height="250" alt="Pokemon"/>
<img src="resource nintendo/splatoon.jpg" width="200" height="250" alt="Splatoon"/>
<img src="resource nintendo/yoshi.jpg" width="200" height="250" alt="Yoshi"/>
<img src="resource nintendo/zelda.jpg" width="200" height="250" alt="LGZelda"/>
</body>
</html>
