<!doctype html>
<html>
<head>
<style>
body {
 background-color: #000;
}
h1 {
  padding: 30px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 28px;
}
p{
  padding: 20px;
  text-align: left;
  color: white;
  font-size: 15px;
  
}

h2 {
  padding: 30px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 20px;
}
h3 {
  padding: 20px;
  text-align: left;
  background: #000;
  color: white;
  font-size: 17px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  color: white
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:white
}

li a:hover {
  background-color: #111;
}

}

</style>
<meta charset="utf-8">
<title>Game Direction</title>
</head>

<body>
  <h1>Game Direction</h1>
  <h3>To fulfill your life with entertainment, Games will always company aside you</h3>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="PC.html">PC</a></li>
  <li><a href="PS4.html">PS4</a></li>
  <li><a href="Nintendo.html">Nintendo</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<img src="resource pc/civilization.jpg" width="200" height="250" alt="Civilizarion"/>
<img src="resource pc/anthem.jpg" width="200" height="250"="Anthem"/>
<img src="resource pc/destiny2.jpg" width="200" height="250" alt="Destiny2"/>
<img src="resource pc/fortnite.jpg" width="200" height="250" alt="Fortnite"/>
<img src="resource pc/minecraft.jpg" width="200" height="250" alt="Minecraft"/>
<img src="resource pc/overwatch.jpg" width="200" height="250" alt="Overwatch"/>
<img src="resource pc/pubg.jpg" width="200" height="250" alt="Pubg"/>
<img src="resource pc/skyrim.png" width="200" height="250" alt="Skyrim"/>
<img src="resource pc/spore.jpg" width="200" height="250" alt="Spore"/>
<img src="resource pc/wow.jpg" width="200" height="250" alt="Wow"/>
</body>
</html>
